<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" type="text/css" href="stylesheet/style.css">
</head>
<body class="aboutus-page-color">
   <header>
    <h1>About us page</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Aboutus.html">Aboutus</a>
        <a href="Services.html">Services</a>
        <a href="Contactus.html">Contactus</a>
    
    </nav>
   </header>
   <main>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui natus repellendus cum. Iusto animi labore excepturi alias velit a. Excepturi quo et quos minima doloremque molestias voluptate quia labore debitis eius velit vero commodi obcaecati saepe, totam aliquid aperiam molestiae praesentium dicta magnam consectetur soluta! Molestias quasi quaerat obcaecati. Quis commodi libero voluptatum nesciunt iusto voluptatem facilis fuga, minima consectetur placeat expedita, cumque magni, nulla vero eaque. Mollitia non perferendis possimus sint laboriosam minima consectetur quia fuga accusantium molestias doloribus, quis quos, iusto voluptas excepturi consequatur laborum. Error ex iste aliquam, nobis, nisi fuga saepe officia, similique illum quidem minima.</p>
        <img src="images/pick-2jpeg" width="400px" height="300px">
    </article>
    <article>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam laborum provident voluptate dignissimos et recusandae, similique quia modi. Consectetur pariatur numquam sint error quos molestias quo sapiente, eos culpa soluta dignissimos, corporis nisi. Nobis veniam saepe rem fugit omnis perspiciatis hic officia dolore molestiae soluta porro, aliquid sed cumque perferendis labore deserunt error. Repellendus dicta necessitatibus sed tenetur quis voluptatum eos saepe! Hic impedit maxime saepe? Provident molestias veritatis cumque, est reprehenderit minus ex laborum dicta expedita eveniet nisi, at eligendi quam ab. Vel sint perspiciatis dignissimos! Nemo ullam quae totam expedita, reiciendis officiis iure reprehenderit fuga, ipsa, necessitatibus ipsam.</p>
        <img src="images/pick-2jpeg" width="400px" height="300px">
    </article>
   </main>


   <footer>
    <nav>
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Linkedin</a>
        <a href="#">Instagram</a>
    </nav>
</footer>
</body>
</html>